{
  "name": "comparator-library",
  "version": "1.0.0",
  "description": "Theodorus Jonathan Nugraha",
  "scripts": {
    "compare": "node scripts/main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahtn/fluffy-parakeet.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
